.home {
    padding-top: 24px;
}

section {
    padding-top: 128px;
    position: relative;
}

section::before {
    z-index: -1;
    content: '';
    font-size: 72px;
    color: gray;
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: 20px;
    left: -30px;
}

.btn.button {
    border: 3px solid black;
    border-radius: 24px;
}

.btn.button:hover, .btn.button.active {
    border: 3px solid black;
    background-color: black;
    color: white;
}

.navbar {
    background-color: white;
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.home h1 {
    font-size: 72px;
}

.home h3 {
    font-size: 48px;
}

.home .arrow img {
    width: 80px;
}

#arrow {
    animation: upDown 2s infinite;
}

.about::before {
    content: 'About';
}

.about-exp-item {
    margin-top: 24px;
}

.about-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-exp-item-detail {
    display: none;
}

@keyframes upDown {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}

